<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>38F3988A4B7897E25C202E8E0D10DF82</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8A4EB78C4F0F7B277D58A58F70594865_0000</CrashGUID>
		<ProcessId>14584</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>2032</SecondsSinceStart>
		<GameName>UE4-Homework3</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>L:/Homework3/Homework3/Homework3.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>kenng</UserName>
		<BaseDir>L:/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>L:/UE_4.22/</RootDir>
		<MachineId>E831465C4C9F01DB4C2B9E995431ED91</MachineId>
		<LoginId>e831465c4c9f01db4c2b9e995431ed91</LoginId>
		<EpicAccountId>d656c5b06b3c43ca8bcd932570be046c</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x0000000037e30000 + 17d1639 UE4Editor-Engine 0x0000000037e30000 + 7a83b1 UE4Editor-UnrealEd 0x00000000362c0000 + 3d4e85 UE4Editor-UnrealEd 0x00000000362c0000 + 3f6366 UE4Editor-UnrealEd 0x00000000362c0000 + 3e2f0c UE4Editor-UnrealEd 0x00000000362c0000 + 43ac53 UE4Editor-UnrealEd 0x00000000362c0000 + 47ae98 UE4Editor-UnrealEd 0x00000000362c0000 + 41929f UE4Editor-UnrealEd 0x00000000362c0000 + 3e26cc UE4Editor-UnrealEd 0x00000000362c0000 + 3dc576 UE4Editor-UnrealEd 0x00000000362c0000 + b6f0aa UE4Editor-MainFrame 0x00000000296d0000 + 1559e UE4Editor-MainFrame 0x00000000296d0000 + 159fe UE4Editor-Slate 0x0000000037920000 + 471ea UE4Editor-Slate 0x0000000037920000 + 7743e UE4Editor-MainFrame 0x00000000296d0000 + 24fde UE4Editor-MainFrame 0x00000000296d0000 + 1542e UE4Editor-Slate 0x0000000037920000 + 78e48 UE4Editor-Slate 0x0000000037920000 + 6f1ce UE4Editor-ApplicationCore 0x000000005d690000 + 1b55a UE4Editor-ApplicationCore 0x000000005d690000 + ef9f UE4Editor-ApplicationCore 0x000000005d690000 + 1d77f UE4Editor-ApplicationCore 0x000000005d690000 + c090 USER32 0x0000000097880000 + e6d8 USER32 0x0000000097880000 + e119 UE4Editor-ApplicationCore 0x000000005d690000 + 1e946 UE4Editor 0x000000004d180000 + 5d3e UE4Editor 0x000000004d180000 + 1554c UE4Editor 0x000000004d180000 + 155ca UE4Editor 0x000000004d180000 + 2316c UE4Editor 0x000000004d180000 + 25b8e KERNEL32 0x0000000096f60000 + 17034 ntdll 0x00000000984f0000 + 4cec1</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Ensure condition failed: PinHelpers::UnresolvedPins.Num() == 0 [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\EdGraph\EdGraphPin.cpp] [Line: 2124] Stack: 0x00007ff839601639 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8385d83b1 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff836694e85 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff8366b6366 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff8366a2f0c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff8366fac53 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83673ae98 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff8366d929f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff8366a26cc UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff83669c576 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff836e2f0aa UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff8296e559e UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ff8296e59fe UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ff8379671ea UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff83799743e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff8296f4fde UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ff8296e542e UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ff837998e48 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff83798f1ce UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff85d6ab55a UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff85d69ef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff85d6ad77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff85d69c090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff89788e6d8 USER32.dll!UnknownFunction [] 0x00007ff89788e119 USER32.dll!UnknownFunction [] 0x00007ff85d6ae946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff74d185d3e UE4Editor.exe!UnknownFunction [] 0x00007ff74d19554c UE4Editor.exe!UnknownFunction [] 0x00007ff74d1955ca UE4Editor.exe!UnknownFunction [] 0x00007ff74d1a316c UE4Editor.exe!UnknownFunction [] 0x00007ff74d1a5b8e UE4Editor.exe!UnknownFunction [] 0x00007ff896f77034 KERNEL32.DLL!UnknownFunction [] 0x00007ff89853cec1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17033236480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5307760640</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727803592704</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2078695424</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2078699520</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3981193216</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4227534848</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637388088848740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>L:\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
L:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
L:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
L:\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
L:\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
L:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
L:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
L:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
L:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
L:\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
L:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
L:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
L:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
L:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
L:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
L:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
L:\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
L:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
L:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
L:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
L:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
L:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
L:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
L:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
L:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
L:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
L:\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
L:\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
L:\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
L:\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
L:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
L:\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
L:\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
L:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
L:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
L:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
L:\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
L:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
L:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
L:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
L:\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
L:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
L:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
L:\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
L:\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
L:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
L:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
L:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
L:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
L:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
L:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
L:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
L:\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
L:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
L:\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
L:\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
L:\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
L:\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
L:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
L:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
L:\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
L:\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
L:\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
L:\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
L:\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
L:\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
L:\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
L:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
L:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
L:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
L:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
L:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
L:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
L:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
L:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
L:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
L:\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
L:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
L:\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
L:\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
L:\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
L:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
L:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
L:\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
L:\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
L:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
L:\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
L:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
L:\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
L:\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
L:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
L:\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
L:\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
L:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
L:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
L:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
L:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
L:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
L:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
L:\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
L:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
L:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
L:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
L:\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
L:\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
L:\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
L:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
L:\UE_4.22\Engine\Binaries\Win64\tbb.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
L:\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
L:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
L:\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
L:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
L:\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
L:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
L:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
L:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
L:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
L:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>419.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1971</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-18-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
